### SERVER ###
#-------------#
DEBUG="app:*"
HOST="localhost"
PORT=3030
BASE_URL="http://localhost:3030"
FROM_EMAIL="bs261257@gmail.com"
# yes | no; true | false; 1 | 0
MY_LOCALHOST_TO_IP=0
# yes | no; true | false; 1 | 0
IS_SHOW_LOG_FOR_PROD=0

### CLIENT ###
#-------------#
# yes | no; true | false; 1 | 0
IS_REACT_CLIENT=1
HOME_PATH="/dashboard"

### LOCALES ###
#-------------#
LOCALES="en;ru"
LOCALE="ru"
FALLBACK_LOCALE="en"

### AUTH ###
#----------#
# External accounts to login
EXTERNAL_ACCOUNTS="google;github"
# # yes | no; true | false; 1 | 0
IS_AUTH_MANAGER=0

# yes | no; true | false; 1 | 0
SET_USER_ACTIVE=1

# Roles, services and paths
BASE_ROLES="isAdministrator;isUser"
ROLES="isAdministrator: Administrator; isUser: User;"
PUBLIC_PATHS="/dashboard; /media; /widgets; /components; /pickers; /layout; /forms; /system; /user/verify; /user/forgot; /user/change;"
PUBLIC_SERVICES="authentication.create; users.create; mailer.create; auth-management.create; data-management.create; log-messages.create;"
ADMIN_PATHS="/admins; /services"
ADMIN_SERVICES="graphql.find; users.find; roles.create,update,patch,remove; teams.create,update,patch,remove; user-teams.create,remove;"

### OPC-UA ###
#------------#
# localUpdate|localAdd|remoteUpdate|remoteAdd|no
DEFAULT_OPCUA_SAVEMODE_TODB="no"
# client|server|asyncServer
DEFAULT_EXECUTE_METHODS_FROM="client"
# http://localhost:3131
DEFAULT_OPCUA_REMOTE_DB_URL="http://localhost:3131"
# yes | no; true | false; 1 | 0
OPCUA_BOOTSTRAP_ENABLE=1
# -1(no limits) | 1..n(n limit)
OPCUA_VALUES_MAXROWS=10
# AuthenticatedUser, Supervisor, Administrator
OPCUA_USER_LOGIN="user@test.com"
OPCUA_USER_PASS="user"
OPCUA_ADMIN_LOGIN="Administrator"
OPCUA_ADMIN_PASS="Admin$KepServer"
OPCUA_KEP_LOGIN="Administrator"
OPCUA_KEP_PASS="Admin$KepServer"

### LOG ###
#----------#
# yes | no; true | false; 1 | 0
LOGMSG_ENABLE=1
# -1(no limits) | 1..n(n limit)
LOGMSG_MAXROWS=100

### SECRET DATA ###
#-----------------#
GMAIL="my@test.com"
GMAIL_PASSWORD="GMAILPASSWORD"

GITHUB_ID="********************"
GITHUB_SECRET="********************************************"

GOOGLE_ID="************-********************************.apps.googleusercontent.com"
GOOGLE_SECRET="*********************_IW"

### DATA-BASE ###
#-----------------#

# MSSQL
MSSQL_ASODU_TEST_ID="OGMT-MZTP.FIRST.dbBSA"
MSSQL_ASODU_TEST_USER="*****"
MSSQL_ASODU_TEST_PASS="*****"

MSSQL_BSAHOME_TEST_ID="BSA-HOME.SQLEXPRESS.dbBSA"
# MSSQL_BSAHOME_TEST_ID="localhost.dbBSA"
MSSQL_BSAHOME_TEST_USER="sa"
MSSQL_BSAHOME_TEST_PASS="******"

# DEFAULT TYPE DB (mongodb | nedb)
DEFAULT_TYPE_DB="nedb"

# MONGODB
MONGODB_DEV_URL="mongodb://localhost:27017/feathers_opcua_devserver"
MONGODB_TEST_URL="mongodb://localhost:27017/feathers_opcua_testserver"
MONGODB_PROD_URL="mongodb://localhost:27017/feathers_opcua_prodserver"

# NEDB
NEDB_DEV_PATH="nedb://../data/nedb/dev"
NEDB_TEST_PATH="nedb://../data/nedb/test"
NEDB_PROD_PATH="nedb://../data/nedb/prod"