
#
##========================================
## This file was generated by hist(c)save.
## It contains only active RTPs.
##========================================
#

0 CREATE AIMHIST 51hs00
0 CREATE SESSION 51hs00 SESKEY 51hs00 rw

#
## AIM*HISTORIAN CONFIGURATION:
#
1 PUT AIMHIST 51hs00 ARCHSIZE 10000000
		RTTIME       = 86400
		MSGFILE      = 1000000
		MAXPTS       = 5000
		MAXCGENTS    = 1000
# Max # of points authorized for server machine.  DO NOT SET THIS VALUE
#		MXSRVPTS     = 2000
		MAXRGENTS    = 1000
		MAXLOG       = 1000000
		TRACKKEY     = 1000
		MSGDEFS      = 1000
		LRCCALC      = NO
		DBPATH       = ""
		EMAIL        = ""
		LOGFILE_NAME = d:\opt\aim\inst\historian.log
		STARTONBOOT  = 1
		FHDESC       = ""
		COMPRESS     = NO
		REDUCLEVEL   = 0
		PCTVALID     = 0
		REDUCPHASE   = 0
		REDPHASEUNIT = 3
		USEREDFILES  = NO
		SCANPEAKS    = NO
		REDFASTUNIT  = 4
		REDMEDUNIT   = 4
		REDSLOWUNIT  = 5
		REDFASTINT   = 1
		REDMEDINT    = 8
		REDSLOWINT   = 1
		IATIME       = NO
		ENABLE_STUBS = NO
		TESTCKFACTOR = 1000
		MDEGETMETHOD = ALL

#
## STATION CONFIGURATION:
#

#
## STATION :REALTIME_SERVER
#
1 CREATE STATION REALTIME_SERVER
		ISIA         = YES
		TYPE         = REALTIME_SERVER
		PLATFORM     = NT
		TZ           = GMT
		DST          = NO
		NODE         = 1
		ISREMOTE     = NO
		COLPORT      = 44444
		CSTARTONBOOT = NO
		FOLLOWINSTON = NO
		FOLLOWINSTOF = NO
		MINCOLCYCLE  = 0

#
## STATION :MESSAGE_SERVER
#
1 CREATE STATION MESSAGE_SERVER
		ISIA         = YES
		TYPE         = MESSAGE_SERVER
		PLATFORM     = NT
		TZ           = GMT
		DST          = NO
		NODE         = 1
		ISREMOTE     = NO
		COLPORT      = 44444
		CSTARTONBOOT = NO
		FOLLOWINSTON = NO
		FOLLOWINSTOF = NO
		MINCOLCYCLE  = 0

#
## STATION :51hs00
#
1 CREATE STATION 51hs00
		ISIA         = YES
		TYPE         = IA_RT_COLLECTOR
		PLATFORM     = NT
		TZ           = GMT
		DST          = NO
		NODE         = 1
		CIRCFILESIZE = 1000000
		BURSTINT     = 0
		BURSTBTPCT   = 10
		BURSTTTPCT   = 90
		SENDPASSSECS = 0.2
		RECVPASSUPDS = 1000
		CONSLEEPSECS = 5
		ISREMOTE     = NO
		COLPORT      = 44444
		CSTARTONBOOT = YES
		FOLLOWINSTON = YES
		FOLLOWINSTOF = NO
		MINCOLCYCLE  = 500

#
## POINT CONFIGURATION:
#

# 278
1 CREATE POINT 01AMIAK:01F21_1.PNT
1 PUT POINT 01AMIAK:01F21_1.PNT TYPE FLOAT
		DESC         = 
		AUDITUPD     = NO
		COLLECTOR    = 51hs00
		COLMETH      = CONNECTED
		ENGUNITS     = 
		EXPORT       = NO
		FFREQUNITS   = SECONDS
		FASTFREQ     = 1
		HIRANGE      = 40.00000000         
		INITSTATE    = ON
		LORANGE      = 0.00000000          
		MXSAMUNITS   = SECONDS
		MXSAMTIME    = 3600
		NAMEINCOL    = 01AMIAK:01F21_1.PNT
		NUMELEMS     = 1
		READDELTA    = 0.04000000          
		RSTRTSTATE   = PREVIOUS
		SFREQUNITS   = SECONDS
		SLOWFREQ     = 10
		SIZE         = 4
		TRGCHANGE    = NO

# 279
1 CREATE POINT 01AMIAK:01F21_2.PNT
1 PUT POINT 01AMIAK:01F21_2.PNT TYPE FLOAT
		DESC         = 
		AUDITUPD     = NO
		COLLECTOR    = 51hs00
		COLMETH      = CONNECTED
		ENGUNITS     = 
		EXPORT       = NO
		FFREQUNITS   = SECONDS
		FASTFREQ     = 1
		HIRANGE      = 40.00000000         
		INITSTATE    = ON
		LORANGE      = 0.00000000          
		MXSAMUNITS   = SECONDS
		MXSAMTIME    = 3600
		NAMEINCOL    = 01AMIAK:01F21_2.PNT
		NUMELEMS     = 1
		READDELTA    = 0.04000000          
		RSTRTSTATE   = PREVIOUS
		SFREQUNITS   = SECONDS
		SLOWFREQ     = 10
		SIZE         = 4
		TRGCHANGE    = NO

# 2255
1 CREATE POINT 01BALANCE:01OTG_MAGN_D.PNT
1 PUT POINT 01BALANCE:01OTG_MAGN_D.PNT TYPE FLOAT
		DESC         = 
		AUDITUPD     = NO
		COLLECTOR    = 51hs00
		COLMETH      = CONNECTED
		ENGUNITS     = 
		EXPORT       = NO
		FFREQUNITS   = SECONDS
		FASTFREQ     = 1
		HIRANGE      = 100.00000000        
		INITSTATE    = ON
		LORANGE      = 0.00000000          
		MXSAMUNITS   = SECONDS
		MXSAMTIME    = 3600
		NAMEINCOL    = 01BALANCE:01OTG_MAGN_D.PNT
		NUMELEMS     = 1
		READDELTA    = 1.00000000          
		RSTRTSTATE   = PREVIOUS
		SFREQUNITS   = SECONDS
		SLOWFREQ     = 1
		SIZE         = 4
		TRGCHANGE    = NO 

#
## MESSAGE CONFIGURATION:
#



#
## TRACK KEY CONFIGURATION:
#

#
## CONTROL GROUP CONFIGURATION:
#


#
## REDUCTION GROUP CONFIGURATION:
#


1 DEL SESSION 51hs00 SESKEY 51hs00 commit
exit
