<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://bsa-git.github.io/feathers-opcua-server/tutorial/part1_getting-started/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Part1. Getting started - FeathersJS OPC UA application</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../css/styles.css" rel="stylesheet" />
        <link href="../../css/dark-mode.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Part1. Getting started";
        var mkdocs_page_input_path = "tutorial\\part1_getting-started\\index.md";
        var mkdocs_page_url = "/feathers-opcua-server/tutorial/part1_getting-started/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> FeathersJS OPC UA application
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">What is OPC UA?</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Get started</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Part1. Getting started</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#why-do-you-need-a-framework">Why do you need a framework.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-the-framework-feathersjs-was-chosen">Why the framework FeathersJS was chosen.</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../part2_framework-overview/">Part2. FeathersJS framework overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../part3_app-features/">Part3. Application Features</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sharing-our-app/">Part4. Share the application</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../persisting-our-data/">Part5. Persist the DB</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../using-bind-mounts/">Part6. Use bind mounts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../multi-container-apps/">Part7. Multi-container apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../using-docker-compose/">Part8. Use Docker Compose</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../image-building-best-practices/">Part9. Image-building best practices</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../LICENSE/">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">FeathersJS OPC UA application</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Get started &raquo;</li>
      <li>Part1. Getting started</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction">Introduction.</h1>
<p>The application <strong>FEATHERS-OPCUA-SERVER</strong> is designed to implement the use of the library
<a href="https://node-opcua.github.io/">NodeOPCUA</a> .  </p>
<p><strong>NodeOPCUA</strong> is a <a href="https://opcfoundation.org/faq/what-is-opc-ua/">OPC UA</a> stack fully written in <a href="https://www.typescriptlang.org/">TypeScript</a> for <a href="http://nodejs.org/">NodeJS</a>. Basic properties:</p>
<ul>
<li><strong>NodeOPCUA</strong> takes advantage of the asynchronous nature of node.js, creating highly responsive applications.</li>
<li><strong>NodeOPCUA</strong> has been developed using <a href="https://en.wikipedia.org/wiki/Test_Driven_Development">TDD</a> and benefits from more than 2500 unit tests and 90% code coverage.</li>
<li><strong>NodeOPCUA</strong> can be use in Javascript as well as in Typescript.</li>
<li><strong>NodeOPCUA</strong> is free for commercial use. Check out the <a href="https://raw.githubusercontent.com/node-opcua/node-opcua/master/LICENSE">license</a>.</li>
<li><strong>NodeOPCUA</strong> is available on GitHub . Check out the <a href="https://github.com/node-opcua/node-opcua">source code</a>.</li>
<li><strong>NodeOPCUA</strong> runs on all the platforms that nodeJS supports.</li>
<li><strong>NodeOPCUA</strong> will benefit from a <a href="https://node-opcua.github.io/api_doc/index.html">comprehensive SDK API documentation</a>, numerous end-to-end functional tests, and a set of practical examples to help you learn how to use it.</li>
</ul>
<h3 id="why-do-you-need-a-framework">Why do you need a framework.</h3>
<p>There was an idea to embed the implementation of the protocol <strong>NodeOPCUA</strong> in the framework in order to use the features of this framework, such as:</p>
<ul>
<li>Working with databases.</li>
<li>Access to data through protocols <strong>REST API</strong> and <strong>Websockets</strong>.</li>
<li>Users authentication mechanisms.</li>
<li>Create a client application and display <strong>OPC UA</strong> data in the client application.</li>
</ul>
<h3 id="why-the-framework-feathersjs-was-chosen">Why the framework <a href="https://docs.feathersjs.com/">FeathersJS</a> was chosen.</h3>
<p><strong>FeathersJS</strong> is a set of tools and an architecture template that makes it easy to build scalable real-time REST APIs. Comparison with other frameworks can be found <a href="https://feathersjs.com/comparison">here</a>.</p>
<p>The main idea of the <strong>FeathersJS framework</strong> is to move away from the <strong>MVC</strong> concept and use the concept of working with <strong>services</strong> and <strong>hooks</strong>. This made it possible to create a structure that can grow with you as your product grows. It's flexible enough to quickly adapt to changing business needs, powerful enough to build modern applications, and simple enough to build and run quickly.</p>
<p>Here is an overview of the API documentation fit together:</p>
<p><img alt="Feathers architecture overview" src="Feathers architecture-overview.svg" style="width:75%;"></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="What is OPC UA?"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../part2_framework-overview/" class="btn btn-neutral float-right" title="Part2. FeathersJS framework overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../part2_framework-overview/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
